Initializing FLANN index with 1054 points.
FLANN index created.
iteration ...0
Matching points ...
Estimated pose: 
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
Completed in 0.000621 seconds.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  2.817764e-03    0.00e+00    8.40e-02   0.00e+00   0.00e+00  1.00e+04        0    3.70e-04    2.45e-03
   1  1.933864e-03    8.84e-04    3.20e-02   2.01e-01   1.04e+00  3.00e+04        1    7.57e-04    3.63e-03
Ceres Solver Report: Iterations: 2, Initial cost: 2.817764e-03, Final cost: 1.933864e-03, Termination: NO_CONVERGENCE
Optimization iteration done.
iteration ...1
Matching points ...
Estimated pose: 
    0.980001    0.0101135    -0.198737   0.00892421
  -0.0112855     0.999925  -0.00476545 -0.000125823
    0.198674     0.006913     0.980041 -0.000449619
           0            0            0            1
Completed in 0.000527 seconds.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  1.947826e-03    0.00e+00    1.38e-01   0.00e+00   0.00e+00  1.00e+04        0    2.46e-04    2.72e-04
   1  1.287966e-03    6.60e-04    1.48e-02   1.13e-01   9.95e-01  3.00e+04        1    1.55e-03    1.85e-03
Ceres Solver Report: Iterations: 2, Initial cost: 1.947826e-03, Final cost: 1.287966e-03, Termination: NO_CONVERGENCE
Optimization iteration done.
iteration ...2
Matching points ...
Estimated pose: 
    0.951586   0.00860375    -0.307264    0.0159551
  -0.0116681     0.999899  -0.00813721 -0.000418455
    0.307163    0.0113284      0.95159  0.000513216
           0            0            0            1
Completed in 0.000805 seconds.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  2.143725e-03    0.00e+00    1.83e-01   0.00e+00   0.00e+00  1.00e+04        0    1.41e-04    1.82e-04
   1  1.787238e-03    3.56e-04    2.10e-03   4.18e-02   1.00e+00  3.00e+04        1    1.37e-03    1.58e-03
Ceres Solver Report: Iterations: 2, Initial cost: 2.143725e-03, Final cost: 1.787238e-03, Termination: NO_CONVERGENCE
Optimization iteration done.
iteration ...3
Matching points ...
Estimated pose: 
    0.938318    0.0195164    -0.345223    0.0186746
  -0.0231028     0.999713  -0.00627675 -0.000276325
    0.345002    0.0138652       0.9385   0.00134434
           0            0            0            1
Completed in 0.00079 seconds.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  1.760621e-03    0.00e+00    1.17e-01   0.00e+00   0.00e+00  1.00e+04        0    8.16e-04    8.42e-04
   1  1.663805e-03    9.68e-05    3.16e-04   1.52e-02   1.00e+00  3.00e+04        1    4.67e-04    1.34e-03
Ceres Solver Report: Iterations: 2, Initial cost: 1.760621e-03, Final cost: 1.663805e-03, Termination: NO_CONVERGENCE
Optimization iteration done.
iteration ...4
Matching points ...
Estimated pose: 
    0.933129    0.0234734    -0.358774    0.0202906
  -0.0275867     0.999599  -0.00634933 -5.57473e-05
    0.358481    0.0158221     0.933403   0.00131717
           0            0            0            1
Completed in 0.000787 seconds.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  1.858360e-03    0.00e+00    5.59e-02   0.00e+00   0.00e+00  1.00e+04        0    3.59e-04    3.84e-04
   1  1.822039e-03    3.63e-05    6.64e-04   1.37e-02   1.01e+00  3.00e+04        1    6.67e-04    1.08e-03
Ceres Solver Report: Iterations: 2, Initial cost: 1.858360e-03, Final cost: 1.822039e-03, Termination: NO_CONVERGENCE
Optimization iteration done.
iteration ...5
Matching points ...
Estimated pose: 
   0.935759   0.0334262   -0.351052   0.0199527
 -0.0383764    0.999238 -0.00715098 0.000280351
   0.350546   0.0201637    0.936329  0.00119378
          0           0           0           1
Completed in 0.005259 seconds.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  2.240219e-02    0.00e+00    1.09e+00   0.00e+00   0.00e+00  1.00e+04        0    8.65e-04    1.09e-03
   1  2.076390e-02    1.64e-03    4.71e-02   4.02e-02   1.03e+00  3.00e+04        1    1.93e-03    3.06e-03
Ceres Solver Report: Iterations: 2, Initial cost: 2.240219e-02, Final cost: 2.076390e-02, Termination: NO_CONVERGENCE
Optimization iteration done.
iteration ...6
Matching points ...
Estimated pose: 
    0.947961    0.0449017    -0.315205     0.019329
  -0.0463836      0.99892   0.00280236 -0.000121289
     0.31499    0.0119638     0.949019   0.00184469
           0            0            0            1
Completed in 0.005438 seconds.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  2.217333e-02    0.00e+00    1.20e+00   0.00e+00   0.00e+00  1.00e+04        0    8.69e-04    1.10e-03
   1  2.051213e-02    1.66e-03    3.90e-02   3.59e-02   1.02e+00  3.00e+04        1    1.83e-03    2.97e-03
Ceres Solver Report: Iterations: 2, Initial cost: 2.217333e-02, Final cost: 2.051213e-02, Termination: NO_CONVERGENCE
Optimization iteration done.
iteration ...7
Matching points ...
Estimated pose: 
    0.957656    0.0551793    -0.282578    0.0190334
   -0.054512     0.998461    0.0102296 -0.000211478
    0.282707   0.00560745      0.95919   0.00237773
           0            0            0            1
Completed in 0.005436 seconds.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  2.108906e-02    0.00e+00    1.18e+00   0.00e+00   0.00e+00  1.00e+04        0    6.54e-04    9.04e-04
   1  1.939653e-02    1.69e-03    4.61e-02   3.71e-02   1.02e+00  3.00e+04        1    1.85e-03    2.78e-03
Ceres Solver Report: Iterations: 2, Initial cost: 2.108906e-02, Final cost: 1.939653e-02, Termination: NO_CONVERGENCE
Optimization iteration done.
iteration ...8
Matching points ...
Estimated pose: 
    0.965594    0.0711183    -0.250139    0.0183215
  -0.0692527     0.997467    0.0162632 -0.000333591
    0.250662   0.00161921     0.968073   0.00266776
           0            0            0            1
Completed in 0.004714 seconds.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  2.167043e-02    0.00e+00    1.44e+00   0.00e+00   0.00e+00  1.00e+04        0    6.09e-04    8.25e-04
   1  1.934989e-02    2.32e-03    5.66e-02   4.00e-02   1.02e+00  3.00e+04        1    1.35e-03    2.19e-03
Ceres Solver Report: Iterations: 2, Initial cost: 2.167043e-02, Final cost: 1.934989e-02, Termination: NO_CONVERGENCE
Optimization iteration done.
iteration ...9
Matching points ...
Estimated pose: 
    0.972364    0.0894722    -0.215648    0.0176494
  -0.0881118     0.995983    0.0159335 -0.000202552
    0.216207   0.00350797     0.976341   0.00258775
           0            0            0            1
Completed in 0.00345 seconds.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  2.078902e-02    0.00e+00    1.56e+00   0.00e+00   0.00e+00  1.00e+04        0    5.50e-04    7.34e-04
   1  1.831813e-02    2.47e-03    5.38e-02   3.92e-02   1.02e+00  3.00e+04        1    1.22e-03    1.97e-03
Ceres Solver Report: Iterations: 2, Initial cost: 2.078902e-02, Final cost: 1.831813e-02, Termination: NO_CONVERGENCE
Optimization iteration done.
Estimated pose: 
    0.978318     0.103037    -0.179657    0.0173696
   -0.102106     0.994669    0.0144422 -8.60782e-05
    0.180188   0.00421507     0.983623   0.00248253
           0            0            0            1
Resulting mesh written.
Completed in 0.098971 seconds.
