Initializing FLANN index with 1054 points.
FLANN index created.
iteration ...0
Matching points ...
Estimated pose: 
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
Completed in 0.00612 seconds.
Enter SVD 
Number of matched points ...539
	Start Estimating Pose 
   0.995894   0.0330284  -0.0842863
 -0.0332371    0.999447 -0.00107433
  0.0842041  0.00387128    0.996441
Optimization iteration done.
Estimated pose: 
    0.995894    0.0330284   -0.0842863   0.00363119
  -0.0332371     0.999447  -0.00107433  0.000335284
   0.0842041   0.00387128     0.996441 -0.000537686
           0            0            0            1
Resulting mesh written.
Completed in 0.040289 seconds.
