Initializing FLANN index with 1054 points.
FLANN index created.
iteration ...0
Matching points ...
Estimated pose: 
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
Completed in 0.005914 seconds.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  3.915584e-02    0.00e+00    1.86e+00   0.00e+00   0.00e+00  1.00e+04        0    1.13e-03    3.26e-03
   1  3.202090e-02    7.13e-03    5.16e-02   1.15e-01   1.04e+00  3.00e+04        1    2.18e-03    5.95e-03
Ceres Solver Report: Iterations: 2, Initial cost: 3.915584e-02, Final cost: 3.202090e-02, Termination: NO_CONVERGENCE
Optimization iteration done.
iteration ...1
Matching points ...
Estimated pose: 
    0.993374    0.0439404    -0.106199   0.00427173
  -0.0441602     0.999024  0.000282328  0.000508068
    0.106108   0.00440932     0.994345 -0.000529039
           0            0            0            1
Completed in 0.006129 seconds.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  3.582153e-02    0.00e+00    2.32e+00   0.00e+00   0.00e+00  1.00e+04        0    8.67e-04    1.02e-03
   1  2.767800e-02    8.14e-03    7.03e-02   9.27e-02   1.02e+00  3.00e+04        1    2.00e-03    3.04e-03
Ceres Solver Report: Iterations: 2, Initial cost: 3.582153e-02, Final cost: 2.767800e-02, Termination: NO_CONVERGENCE
Optimization iteration done.
iteration ...2
Matching points ...
Estimated pose: 
   0.978572   0.0707856   -0.193355  0.00906017
 -0.0701697    0.997485   0.0100412 0.000466872
    0.19358  0.00374165    0.981077 0.000752497
          0           0           0           1
Completed in 0.005629 seconds.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  2.697026e-02    0.00e+00    2.11e+00   0.00e+00   0.00e+00  1.00e+04        0    6.90e-04    8.60e-04
   1  2.224019e-02    4.73e-03    9.52e-03   4.94e-02   1.01e+00  3.00e+04        1    1.75e-03    2.63e-03
Ceres Solver Report: Iterations: 2, Initial cost: 2.697026e-02, Final cost: 2.224019e-02, Termination: NO_CONVERGENCE
Optimization iteration done.
iteration ...3
Matching points ...
Estimated pose: 
   0.967423   0.0913709   -0.236102   0.0120796
  -0.088772    0.995817   0.0216373 0.000184067
   0.237091 2.67832e-05    0.971487  0.00211964
          0           0           0           1
Completed in 0.005532 seconds.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  2.264703e-02    0.00e+00    1.77e+00   0.00e+00   0.00e+00  1.00e+04        0    6.84e-04    8.03e-04
   1  2.022466e-02    2.42e-03    6.74e-03   1.72e-02   1.00e+00  3.00e+04        1    1.47e-03    2.30e-03
Ceres Solver Report: Iterations: 2, Initial cost: 2.264703e-02, Final cost: 2.022466e-02, Termination: NO_CONVERGENCE
Optimization iteration done.
iteration ...4
Matching points ...
Estimated pose: 
   0.964762    0.107808   -0.240023   0.0134289
  -0.105121     0.99417   0.0240094 0.000188898
   0.241212  0.00206809     0.97047  0.00253162
          0           0           0           1
Completed in 0.003883 seconds.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  2.205662e-02    0.00e+00    1.68e+00   0.00e+00   0.00e+00  1.00e+04        0    5.73e-04    6.78e-04
   1  1.987993e-02    2.18e-03    1.71e-02   2.21e-02   1.01e+00  3.00e+04        1    1.69e-03    2.39e-03
Ceres Solver Report: Iterations: 2, Initial cost: 2.205662e-02, Final cost: 1.987993e-02, Termination: NO_CONVERGENCE
Optimization iteration done.
iteration ...5
Matching points ...
Estimated pose: 
   0.96714   0.121458  -0.223355  0.0140557
 -0.119312   0.992587  0.0231317 0.00019495
  0.224509 0.00427732   0.974463 0.00254169
         0          0          0          1
Completed in 0.002988 seconds.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  2.087488e-02    0.00e+00    1.65e+00   0.00e+00   0.00e+00  1.00e+04        0    6.93e-04    7.83e-04
   1  1.853678e-02    2.34e-03    3.41e-02   3.11e-02   1.01e+00  3.00e+04        1    9.70e-04    1.78e-03
Ceres Solver Report: Iterations: 2, Initial cost: 2.087488e-02, Final cost: 1.853678e-02, Termination: NO_CONVERGENCE
Optimization iteration done.
iteration ...6
Matching points ...
Estimated pose: 
     0.9716    0.133229   -0.195558   0.0143403
  -0.131947    0.991062   0.0196296 0.000251483
   0.196426  0.00673127    0.980495  0.00235784
          0           0           0           1
Completed in 0.002564 seconds.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  1.981127e-02    0.00e+00    1.73e+00   0.00e+00   0.00e+00  1.00e+04        0    4.23e-04    5.47e-04
   1  1.710441e-02    2.71e-03    4.62e-02   3.63e-02   1.02e+00  3.00e+04        1    8.93e-04    1.45e-03
Ceres Solver Report: Iterations: 2, Initial cost: 1.981127e-02, Final cost: 1.710441e-02, Termination: NO_CONVERGENCE
Optimization iteration done.
iteration ...7
Matching points ...
Estimated pose: 
   0.976156     0.14488   -0.161645   0.0144582
  -0.143821    0.989435   0.0182939 0.000162763
   0.162588  0.00539024    0.986679  0.00243302
          0           0           0           1
Completed in 0.002616 seconds.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  1.804191e-02    0.00e+00    1.75e+00   0.00e+00   0.00e+00  1.00e+04        0    4.07e-04    5.34e-04
   1  1.531031e-02    2.73e-03    4.45e-02   3.62e-02   1.02e+00  3.00e+04        1    9.31e-04    1.48e-03
Ceres Solver Report: Iterations: 2, Initial cost: 1.804191e-02, Final cost: 1.531031e-02, Termination: NO_CONVERGENCE
Optimization iteration done.
iteration ...8
Matching points ...
Estimated pose: 
   0.979977    0.153434   -0.126894    0.014748
  -0.152732    0.988149   0.0153048 4.00432e-05
   0.127739  0.00438245    0.991798  0.00237207
          0           0           0           1
Completed in 0.002509 seconds.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  1.688835e-02    0.00e+00    1.83e+00   0.00e+00   0.00e+00  1.00e+04        0    4.05e-04    5.38e-04
   1  1.403049e-02    2.86e-03    4.50e-02   3.54e-02   1.01e+00  3.00e+04        1    1.01e-03    1.56e-03
Ceres Solver Report: Iterations: 2, Initial cost: 1.688835e-02, Final cost: 1.403049e-02, Termination: NO_CONVERGENCE
Optimization iteration done.
iteration ...9
Matching points ...
Estimated pose: 
    0.982259     0.162892   -0.0929107    0.0150167
   -0.162141     0.986644    0.0156301  -0.00023544
   0.0942158 -0.000288206     0.995552   0.00248352
           0            0            0            1
Completed in 0.002548 seconds.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  1.496726e-02    0.00e+00    1.90e+00   0.00e+00   0.00e+00  1.00e+04        0    4.82e-04    6.17e-04
   1  1.208448e-02    2.88e-03    4.08e-02   3.28e-02   1.01e+00  3.00e+04        1    1.07e-03    1.71e-03
Ceres Solver Report: Iterations: 2, Initial cost: 1.496726e-02, Final cost: 1.208448e-02, Termination: NO_CONVERGENCE
Optimization iteration done.
Estimated pose: 
    0.983066      0.17256    -0.061668    0.0153935
   -0.172017     0.984994    0.0140568 -0.000369274
   0.0631682  -0.00321079     0.997998    0.0023646
           0            0            0            1
Resulting mesh written.
Completed in 0.120355 seconds.
