\documentclass[a4paper,pagesize 10pt]{scrartcl}

\usepackage{graphicx}
\usepackage{scalefnt}
\usepackage{textfit}
\usepackage{enumitem}

\setlist[enumerate]{itemsep=0mm}
\setlist[itemize]{itemsep=0mm}
\begin{document}


\begin{center}{\Huge\textbf{Project Proposal}}\end{center}
\begin{center}{\Large\textbf{''Analysis of Iterative Closest Point''}}\end{center}

\section{Abstract}

%
Our aim in this project is to analyze the Iterative Closest Point (ICP) algorithm by comparing and contrasting its different variants. \\ \\
ICP is an algorithm employed to minimize the difference between two point clouds. It is often used to reconstruct 2D or 3D surfaces from different scans, to localize robots and achieve optimal path planning , to register medical scans etc. ICP has several steps and each step may be implemented in various ways which give rise to a multitude of ICP variants. These steps are: 
\begin{enumerate}
    \item \textbf{Selecting} sets of points in the source and target meshes. 
    \item \textbf{Matching} selected points from the source mesh to the target mesh.
    \item \textbf{Weighting} the matched points.
    \item \textbf{Rejecting} the outliers.
    \item Selecting an \textbf{Error metric}
    \item Selecting an \textbf{Optimizing technique} for minimizing the error metric for the corresponding pairs from the source and target meshes.
\end{enumerate} 
In this project, we will plug in two or more different implementations of stage 2, for example closest point vs projective ICP (Blais et al.~\cite{blaise}) and stage 6, linearized ICP vs Levenberg-Marquardt ICP (\cite{L}, \cite{M}) or Guass-Newton ICP (\cite{GN}) and analyze their effect on the algorithm's convergence speed and quality of output. \\\\
In addition, we will also contrast heirarchical (\cite{Heirarchical}) and non-heirarchical ICP in a similar manner as the above.

%\begin{figure}[h]
%	\centering
%	\includegraphics[width=\linewidth]{overview}
%	\caption{Method overview.}
%	\label{fig:overview}
%\end{figure}

\section{Requirements}
We will not require any special hardware

\section{Team}
Our team consists of:
\begin{itemize}
    \item Neha Das
    \item Sumit Dugar
\end{itemize}


% references
{\small
	\bibliographystyle{plain}
	\bibliography{project_proposal}
	\begin{thebibliography}{5}
        \bibitem{blaise}Blais, G. and Levine, M, "Registering Multiview Range Data to Create 3D Computer Objects", \textit{Trans. PAMI, Vol. 17, No. 8, 1995}
        \bibitem{L}Levenberg, K, "A Method for the Solution of Certain Problems in Least Squares", \textit{Quart. Appl. Math. 2, 164-168, 1944}
        \bibitem{M}Marquardt, D, "An Algorithm for Least-Squares Estimation of Nonlinear Parameters." \textit{SIAM J. Appl. Math. 11, 431-441, 1963}
        \bibitem{GN}\url{https://en.wikipedia.org/wiki/Gauss-Newton\_algorithm}
        \bibitem{Heirarchical} Qi-Zhi Zhang, Ya-Li Zhou, "A hierarchical iterative closest point algorithm for simultaneous localization and mapping of mobile robot", \textit{Intelligent Control and Automation (WCICA), 2012 10th World Congress}
    \end{thebibliography}
}

\end{document}