Initializing FLANN index with 2503 points.
FLANN index created.
iteration ...0
Matching points ...
Estimated pose: 
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
Completed in 0.000612 seconds.
Enter SVD 
Number of matched points ...119
	Start Estimating Pose 
   0.999873   0.0034503  -0.0155123
-0.00340107    0.999989  0.00320238
  0.0155232 -0.00314918    0.999874
Optimization iteration done.
iteration ...1
Matching points ...
Estimated pose: 
    0.999873    0.0034503   -0.0155123 -0.000346081
 -0.00340107     0.999989   0.00320238 -0.000542559
   0.0155232  -0.00314918     0.999874   0.00435372
           0            0            0            1
Completed in 0.000523 seconds.
Enter SVD 
Number of matched points ...126
	Start Estimating Pose 
    0.999992 -0.000289918  -0.00406999
 0.000274152     0.999992  -0.00393403
  0.00407113   0.00393294     0.999984
Optimization iteration done.
iteration ...2
Matching points ...
Estimated pose: 
    0.999803   0.00317317   -0.0195826 -0.000621949
 -0.00318799     0.999994  -0.00073543  -0.00100322
   0.0195801   0.00079781     0.999808   0.00765816
           0            0            0            1
Completed in 0.000969 seconds.
Enter SVD 
Number of matched points ...274
	Start Estimating Pose 
   0.999976 -0.00308273  0.00620619
 0.00317576    0.999882  -0.0150147
-0.00615916   0.0150341    0.999868
Optimization iteration done.
iteration ...3
Matching points ...
Estimated pose: 
     0.99991   9.5333e-05   -0.0133749 -0.000769741
-0.000306478     0.999875   -0.0158094  -0.00123536
   0.0133717    0.0158122     0.999785   0.00964082
           0            0            0            1
Completed in 0.000943 seconds.
Enter SVD 
Number of matched points ...290
	Start Estimating Pose 
   0.99992 -0.0020817  0.0124983
0.00233378   0.999793 -0.0202098
-0.0124537  0.0202374   0.999718
Optimization iteration done.
iteration ...4
Matching points ...
Estimated pose: 
    0.999998  -0.00178848 -0.000845262 -0.000923454
  0.00175692     0.999349   -0.0360428  -0.00151316
 0.000909164    0.0360413     0.999349    0.0100557
           0            0            0            1
Completed in 0.000792 seconds.
Enter SVD 
Number of matched points ...299
	Start Estimating Pose 
   0.999926 -0.00304088   0.0117988
 0.00330705    0.999739  -0.0226078
  -0.011727   0.0226451    0.999675
Optimization iteration done.
iteration ...5
Matching points ...
Estimated pose: 
   0.999929   -0.004402   0.0110556 -0.00133236
 0.00504295    0.998267  -0.0586293 -0.00175911
 -0.0107783    0.058681    0.998218  0.00955807
          0           0           0           1
Completed in 0.005466 seconds.
Enter SVD 
Number of matched points ...2427
	Start Estimating Pose 
    0.99984 -0.00932332     0.01531
 0.00961456    0.999772  -0.0190722
 -0.0151287   0.0192164    0.999701
Optimization iteration done.
iteration ...6
Matching points ...
Estimated pose: 
   0.999556    -0.01281   0.0268832 -0.00140961
  0.0148612    0.996878  -0.0775478 -0.00175337
 -0.0258058   0.0779132    0.996626  0.00871163
          0           0           0           1
Completed in 0.004881 seconds.
Enter SVD 
Number of matched points ...2466
	Start Estimating Pose 
  0.999832 -0.0100197   0.015321
 0.0103026   0.999776 -0.0185081
-0.0151322  0.0186628   0.999711
Optimization iteration done.
iteration ...7
Matching points ...
Estimated pose: 
   0.998845  -0.0216026    0.042925 -0.00144465
  0.0256335     0.99508  -0.0956991 -0.00160936
 -0.0406465    0.096689    0.994484  0.00758233
          0           0           0           1
Completed in 0.004734 seconds.
Enter SVD 
Number of matched points ...2494
	Start Estimating Pose 
  0.999853 -0.0106305  0.0134414
 0.0108741   0.999776 -0.0181631
-0.0132454  0.0183065   0.999745
Optimization iteration done.
iteration ...8
Matching points ...
Estimated pose: 
   0.997879   -0.030878   0.0573033 -0.00138721
  0.0372276    0.992866   -0.113274 -0.00142247
 -0.0533969    0.115167     0.99191  0.00632237
          0           0           0           1
Completed in 0.004458 seconds.
Enter SVD 
Number of matched points ...2503
	Start Estimating Pose 
    0.99989 -0.00989288   0.0110649
   0.010059    0.999836  -0.0150659
 -0.0109141   0.0151755    0.999825
Optimization iteration done.
iteration ...9
Matching points ...
Estimated pose: 
   0.996811  -0.0394226    0.069393 -0.00123244
  0.0480636    0.990658   -0.127623 -0.00127574
 -0.0637135    0.130551    0.989392  0.00522875
          0           0           0           1
Completed in 0.00422 seconds.
Enter SVD 
Number of matched points ...2503
	Start Estimating Pose 
   0.999927 -0.00851171   0.0085918
 0.00861849    0.999885  -0.0124739
-0.00848466    0.012547    0.999885
Optimization iteration done.
Estimated pose: 
   0.995781  -0.0467302   0.0789749 -0.00103778
  0.0574439    0.988576   -0.139352 -0.00114455
 -0.0715608      0.1433    0.987089  0.00430101
          0           0           0           1
Resulting mesh written.
Error for point 1 : 0.00862798
Error for point 2 : 0.0112179
Error for point 3 : 0.00819333
Error for point 4 : 0.0100335
Error calculated: 0.0380727
Resulting mesh written.
Completed in 0.123444 seconds.
